# hello-world

./: .travis.yml  Dockerfile  README.md  build.gradle  sonar-project.properties  sonar.properties
src/main/java/com/acme/: Application.java
src/main/java/com/acme/controller/: Controller.java  SwaggerConfiguration.java
src/main/java/controller/: Controller.java
src/main/resources/: application.yml
src/test/java/com/acme/controller/: TestController.java
